# Auto-generated by IDE. Any changes made by user will be lost!
BASEDIR =  $$quote($$_PRO_FILE_PWD_)

device {
    CONFIG(debug, debug|release) {
        LIBS += -lMyBanner

        LIBS +=  $$quote(-LC:/Users/Rik/ndk-10.2-workspace/MyBanner/arm) \
                 $$quote(-LC:/Users/Rik/ndk-10.2-workspace/lib/MyBanner/arm)

        PRE_TARGETDEPS +=  $$quote(C:/Users/Rik/ndk-10.2-workspace/MyBanner/arm) \
                 $$quote(C:/Users/Rik/ndk-10.2-workspace/lib/MyBanner/arm)

        SOURCES +=  $$quote($$BASEDIR/src/applicationui.cpp) \
                 $$quote($$BASEDIR/src/main.cpp)

        HEADERS +=  $$quote($$BASEDIR/src/applicationui.hpp)
    }

    CONFIG(release, debug|release) {
        LIBS += -lMyBanner

        LIBS +=  $$quote(-LC:/Users/Rik/ndk-10.2-workspace/MyBanner/arm) \
                 $$quote(-LC:/Users/Rik/ndk-10.2-workspace/lib/MyBanner/arm)

        PRE_TARGETDEPS +=  $$quote(C:/Users/Rik/ndk-10.2-workspace/MyBanner/arm) \
                 $$quote(C:/Users/Rik/ndk-10.2-workspace/lib/MyBanner/arm)

        SOURCES +=  $$quote($$BASEDIR/src/applicationui.cpp) \
                 $$quote($$BASEDIR/src/main.cpp)

        HEADERS +=  $$quote($$BASEDIR/src/applicationui.hpp)
    }
}

simulator {
    CONFIG(debug, debug|release) {
        SOURCES +=  $$quote($$BASEDIR/src/applicationui.cpp) \
                 $$quote($$BASEDIR/src/main.cpp)

        HEADERS +=  $$quote($$BASEDIR/src/applicationui.hpp)
    }
}

INCLUDEPATH +=  $$quote($$BASEDIR/src)

CONFIG += precompile_header

PRECOMPILED_HEADER =  $$quote($$BASEDIR/precompiled.h)

lupdate_inclusion {
    SOURCES +=  $$quote($$BASEDIR/../src/*.c) \
             $$quote($$BASEDIR/../src/*.c++) \
             $$quote($$BASEDIR/../src/*.cc) \
             $$quote($$BASEDIR/../src/*.cpp) \
             $$quote($$BASEDIR/../src/*.cxx) \
             $$quote($$BASEDIR/../assets/*.qml) \
             $$quote($$BASEDIR/../assets/*.js) \
             $$quote($$BASEDIR/../assets/*.qs)

    HEADERS +=  $$quote($$BASEDIR/../src/*.h) \
             $$quote($$BASEDIR/../src/*.h++) \
             $$quote($$BASEDIR/../src/*.hh) \
             $$quote($$BASEDIR/../src/*.hpp) \
             $$quote($$BASEDIR/../src/*.hxx)
}

TRANSLATIONS =  $$quote($${TARGET}.ts)
